[colors]
bg = #181818
fg = #F1F1F1
mb = #222222

trans = #00000000
white = #FFFFFF
black = #000000

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

#--------------------Polybar------------------#

[global/wm]

margin-bottom = 0
margin-top = 0


[bar/moreudev]

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 98.6%
height = 22

offset-x = 0.69%
offset-y = 1%

background = ${colors.bg}
foreground = ${colors.fg}

radius = 4.0

line-size = 2
line-color = ${colors.blue}

border-size = 8px
border-color = ${colors.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
;dpi = 96

modules-left = bi powermenu bd sep bi launch bd
modules-center = bi bspwm bd
modules-right = bi network uni pulseaudio uni battery uni date bd

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
 

#--------------------MODULES------------------#

[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.bg}

[module/uni]
type                        = custom/text
content                     = "%{T5}‎ %{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.mb}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.bg}

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.bg}

#######################################################

[module/powermenu]
type = custom/text

content = 󰐥
content-foreground = ${colors.red}
content-background = ${colors.mb}
content-font = 3
click-left = rofi -show p -modi p:rofi-power-menu

[module/launch]
type = custom/text
content = 󰍉‎ Search‎ ‎ 
content-foreground = ${colors.white}
content-background = ${colors.mb}
click-left = rofi -show drun
click-right = rofi -show run



######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${colors.mb}
format-foreground = ${colors.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.white}

label =%date%%time%

######################################################

[module/network]
type = internal/network
interface = wlan0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1: bash "./rofi-wifi.sh":}<ramp-signal>%{A}
#format-connected-prefix = " "

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨

format-connected-background = ${colors.mb}
format-connected-foreground = ${colors.white}

label-connected-background = ${colors.mb}
label-connected-foreground = ${colors.white}

format-disconnected = %{A1: bash "./rofi-wifi.sh":}<label-disconnected>%{A}
format-disconnected-prefix = "󰤮 "

format-disconnected-prefix-background = ${colors.mb}
format-disconnected-foreground = ${colors.red}

label-disconnected-background = ${colors.mb}
label-disconnected-foreground = ${colors.red}

format-packetloss = %{A1: bash "./rofi-wifi.sh":}<animation-packetloss>%{A}
animation-packetloss-0 = 󰤫
animation-packetloss-1 = 󰤦
format-packetloss-background = ${colors.mb}
format-packetloss-foreground = ${colors.orange}
; Framerate in milliseconds
animation-packetloss-framerate = 500


######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume>

format-volume-foreground = ${colors.white}
format-volume-background = ${colors.mb}

label-muted =  muted
label-muted-foreground = ${colors.grey}

ramp-volume-foreground = ${colors.white}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

; Right and Middle click
click-right = pavucontrol

######################################################

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = " %percentage%%"
label-charging-background = ${colors.mb}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"
format-discharging-prefix-font = 3
label-discharging-background = ${colors.mb}

format-full = <label-full>
format-full-prefix = "󰁹"
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.white}
format-full-prefix-background = ${colors.mb}
label-full = "%percentage%%"
label-full-background = ${colors.mb}

ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-foreground = ${colors.white}
ramp-capacity-background = ${colors.mb}
ramp-capacity-font = 2

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-foreground = ${colors.white}
animation-charging-background = ${colors.mb}
animation-charging-font = 2
animation-charging-framerate = 700

#######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰀘
label-focused-background = ${colors.mb}
label-focused-padding = 1
label-focused-foreground = ${colors.white}

label-occupied = 󰃚
label-occupied-padding = 1
label-occupied-background = ${colors.mb}
label-occupied-foreground= ${colors.grey}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰝦
label-empty-foreground = ${colors.grey}
label-empty-padding = 1
label-empty-background = ${colors.mb}



##############################################################

